BBT/MainWindow.xaml

<Window x:Class="BBT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mindmap" Height="664" Width="926" KeyDown="KeyPressed" Loaded="Window_Loaded" Icon="dzone.ico">

    <!-- DockPanel Start -->
    <DockPanel LastChildFill="True" x:Name="DockPanel" >
        <!-- Menu Zeile an DockPanel angefügt -->
        <Menu DockPanel.Dock="Top" x:Name="MenuBar" Panel.ZIndex="99">
            <MenuItem Header="_Datei" >
                <MenuItem Header="_Speichern" Click="MenuItem_Click" />
                <MenuItem Header="_Laden" Click="MenuItem_Click_2"/>
                <Separator />
                <MenuItem Header="_Beenden" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Optionen"  >
                <MenuItem Header="_Vollbild" Click="Fullscreen_Click"/>
                <MenuItem Header="Werkzeugkasten _ausblenden" IsCheckable="True" Checked="ToolboxRemove_Click" Unchecked="ToolboxAdd_Click"  />
                <Separator />
                <MenuItem Header="Hintergrundfarbe ändern" Click="ChangeBackgroundColor_Click"/>
            </MenuItem>
        </Menu>
        <!-- StackPanel (Werkzeugkasten) an DockPanel angefügt -->
        <StackPanel DockPanel.Dock="Right" Width="150" Background="Gray" x:Name="Toolbox" Panel.ZIndex="999999">
            <Button x:Name="addNode" Content="_Neuer Knoten" Click="addNode_Click"/>
            <Button x:Name="removeNOde" Content="Knoten _Entfernen" Click="removeNOde_Click"/>
            <Separator />
            <Label Content="Knoten Text:"/>
            <TextBox x:Name="nodeText" Height="100" TextWrapping="Wrap" Text="Hauptknoten" AcceptsReturn="True" TextChanged="nodeText_TextChanged"  UseLayoutRounding="False" />
            <Label Content="Schriftgrösse: 12px" x:Name="FontSizeLabel"/>
            <Slider x:Name="FontSlider" Value="12" Minimum="1" Maximum="48" TickFrequency="1" ValueChanged="Slider_ValueChanged"/>
            <Button x:Name="chooseColorButton" Content="_Farbe wählen" Click="ChooseColor_Click"/>
            <StackPanel Orientation="Horizontal">
                <Rectangle  Width="16" Height="16" x:Name="colorRect" Fill="Black"  />
                <CheckBox x:Name="fillCheckBox" Content="Gefüllt Zeichnen" Checked="fillCheckBox_Checked" Unchecked="fillCheckBox_Unchecked"/>
            </StackPanel>
            <Label Content="Form wählen:"/>
            <ComboBox x:Name="ChooseForm" SelectedIndex="0" SelectionChanged="ChooseForm_SelectionChanged">
                <ComboBoxItem x:Name="Rectangle" Content="Viereck"/>
                <ComboBoxItem x:Name="Circle" Content="Kreis"/>
            </ComboBox>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Icon wählen:"/>
                <Image Height="20" Width="20" x:Name="IconImage"/>

            </StackPanel>



            
           <Button x:Name="AddIcon" Content="Icon Hinzufügen..." Click="AddIcon_Click" />
            


        </StackPanel>

        <!-- ScrollViewer mit Canvas an DockPanel angefügt. Mit LastChildFill="True" Füllt es das DockPanel aus -->
        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="MindMapCanvas" Background="White" MouseMove="MindMapCanvas_MouseMove" SizeChanged="MindMapCanvas_SizeChanged" >
            </Canvas>
        </ScrollViewer>
        
    </DockPanel>

</Window>
