BBT/MainWindow.xaml

<Window x:Class="BBT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mindmap BBT Pro" Height="500" Width="800" KeyDown="KeyPressed" Loaded="Window_Loaded">


    <DockPanel LastChildFill="True" x:Name="DockPanel" >
        <Menu DockPanel.Dock="Top" x:Name="MenuBar">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Speichern"/>
                <MenuItem Header="_Laden"/>
                <Separator />
                <MenuItem Header="_Beenden" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Optionen"  >
                <MenuItem Header="_Vollbild" Click="Fullscreen_Click"/>
                <MenuItem Header="Werkzeugkasten _ausblenden" IsCheckable="True" Checked="ToolboxRemove_Click" Unchecked="ToolboxAdd_Click"  />
                <Separator />
                <MenuItem Header="Hintergrundfarbe ändern" Click="ChangeBackgroundColor_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Right" Width="150" Background="Gray" x:Name="Toolbox">
            <Button x:Name="addNode" Content="_Neuer Knoten"/>
            <Button x:Name="removeNOde" Content="Knoten _Entfernen"/>
            <Separator />
            <Label Content="Knoten Text:"/>
            <TextBox x:Name="nodeText" Height="23" TextWrapping="Wrap" Text="Neuer Knoten"/>
            <Label Content="Schriftgrösse: 12px" x:Name="FontSizeLabel"/>
            <Slider x:Name="FontSlider" Value="12" Minimum="1" Maximum="72" TickFrequency="1" ValueChanged="Slider_ValueChanged"/>
            <Button x:Name="chooseColorButton" Content="_Farbe wählen" Click="ChooseColor_Click"/>
            <StackPanel Orientation="Horizontal">
                <Rectangle  Width="16" Height="16" x:Name="colorRect" Fill="Black"  />
                <CheckBox x:Name="fillCheckBox" Content="Gefüllt Zeichnen"/>
            </StackPanel>

           
            <Label Content="Form wählen:"/>
            <ComboBox x:Name="ChooseForm" SelectedIndex="0" DataContextChanged="ChooseForm_DataContextChanged">
                <ComboBoxItem x:Name="Rectangle" Content="Viereck"/>
                <ComboBoxItem x:Name="Circle" Content="Kreis"/>
                <ComboBoxItem x:Name="Triangle" Content="Dreieck"/>
            </ComboBox>
            <Label Content="Icon wählen:"/>
            <ComboBox SelectedIndex="0" x:Name="IconComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>


        <Canvas x:Name="MindMapCanvas" Background="White" MouseLeftButtonDown="MindMapCanvas_MouseLeftButtonDown" />



    </DockPanel>

</Window>
